# Hospital_Api

./: Hospital_Api.slnx  README.md
Clinic.Domain/: Patient.cs  RadiologyTest.cs  Surgery.cs
Clinic.Domain/Common/: BaseAuditableEntity.cs  BaseDeletableEntity.cs  BaseEntity.cs  EmployeeInfo.cs
Clinic.Domain/Enum/: AppointmentStutus.cs  Language.cs  Permission.cs  SurgeryStutus.cs
Clinic.Domain/Enyities/: Appointment.cs  Department.cs  Disase.cs  Doctor.cs  Employee.cs  LabTest.cs  LabTestOrder.cs  Nurse.cs  Person.cs  Report.cs  Room.cs  Visit.cs
Clinic.Shared/Constants/: AppConstants.cs
Clinic_Api/: CurrentUserService.cs  Hospital_Api.csproj  Program.cs  appsettings.json
Clinic_Api/Extentions/: DependancyInjection.cs
Clinic_Api/Properties/: launchSettings.json
Hospital.Application/: DependancyInjection.cs  Hospital.Application.csproj
Hospital.Application/Employees/Command/: CreateEmployeeCommand.cs
Hospital.Application/Patients/Command/: CreatePatientCommand.cs
Hospital.Contact/: IGenericRepository.cs  IUnitOfWork.cs
Hospital.Contract/: Hospital.Contract.csproj  ICurrentUserService.cs  IFileService.cs  IGenericRepository.cs  ILanguageService.cs  IUnitOfWork.cs
Hospital.DTOs/User/: AdminMiniResult.cs
Hospital.Infrastructure.Persistence/: Hospital.Infrastructure.Persistence.csproj  UnitOfWork.cs
Hospital.Infrastructure.Persistence/Database/: AuditInterceptor.cs  HospitalDbContex.cs
Hospital.Infrastructure.Persistence/Extensions/: DependancyInjection.cs
Hospital.Infrastructure.Persistence/Repositories/: GenericRepository.cs
Hospital.Infrastructure.Server/: DependancyInjection.cs  FileService.cs  Hospital.Infrastructure.Server.csproj  LanguageManager.cs  LanguageService.cs
Phnx.Infrastructure.Persistence/: Class1.cs
