<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Employees\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Phoenix.Mediator" Version="1.1.0-preview.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Clinic.Domain\Hospital.Domain.csproj" />
    <ProjectReference Include="..\Hospital.Infrastructure.Persistence\Hospital.Infrastructure.Persistence.csproj" />
  </ItemGroup>

</Project>
